# VPM

./: VPM.sln
VPM/: Program.cs  Startup.cs  VPM.csproj  appsettings.json
VPM/Controllers/: CustomersController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs
VPM/Data/: VPMDBContext.cs
VPM/Migrations/: 20201014222641_Initial.Designer.cs  20201014222641_Initial.cs  20201015180135_Initial.Designer.cs  20201015180135_Initial.cs  20201016233528_Initial.Designer.cs  20201016233528_Initial.cs  VPMDBContextModelSnapshot.cs
VPM/Models/: Customer.cs  ErrorViewModel.cs  Project.cs  Task.cs
VPM/Properties/: launchSettings.json
VPM/Services/: ProjectServices.cs
VPM/Views/: _ViewImports.cshtml
VPM/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VPM/Views/Home/: Index.cshtml
VPM/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Invoice.cshtml
VPM/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
VPM/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VPM/wwwroot/css/: site.css
